{
  "name": "koishi-plugin-aphira",
  "description": "A bunch of essential tools for Phira",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "contributors": [
    "Shikochin <i@shikoch.in>"
  ],
  "koishi": {
    "description": {
      "en": "A bunch of essential tools for Phira"
    },
    "service": {
      "required": [
        "puppeteer"
      ]
    }
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "puppeteer": "^24.4.0"
  }
}
